# NDCore

./: README.md  RELEASE_NOTES.md  build.gradle.kts  gradle.properties  junie-write-usage-examples.md  pom.xml  settings.gradle.kts
.github/workflows/: build-and-release.yml
.junie/: guidelines.md  junie-write-usage-examples.md  write-usage-guidelines.md
descriptions/: 1.0.0.txt
src/main/java/dev/nelmin/ndcore/: NDCore.java  NDPlugin.java
src/main/java/dev/nelmin/ndcore/builders/: ItemBuilder.java  PotionEffectBuilder.java  SkullBuilder.java  TextBuilder.java
src/main/java/dev/nelmin/ndcore/commands/: CommandRegistrar.java  NDCommand.java
src/main/java/dev/nelmin/ndcore/configurations/: FileConfiguration.java  JSONConfiguration.java
src/main/java/dev/nelmin/ndcore/events/: PlayerFreezeEvent.java  PlayerUnfreezeEvent.java
src/main/java/dev/nelmin/ndcore/exceptions/: ConfigurationKeyNotFoundException.java  ConfigurationValueNullOrEmptyException.java  TranslationAlreadyAvailableException.java
src/main/java/dev/nelmin/ndcore/listener/: InventoryClickListener.java
src/main/java/dev/nelmin/ndcore/logger/: NDLogger.java
src/main/java/dev/nelmin/ndcore/logger/strategy/: DefaultLoggingStrategy.java  LoggingStrategy.java
src/main/java/dev/nelmin/ndcore/menu/: Menu.java  SimpleMenu.java
src/main/java/dev/nelmin/ndcore/objects/: LanguageCode.java  LocalizedMessage.java
src/main/java/dev/nelmin/ndcore/other/: DateTime.java  Pair.java  Triplet.java
src/main/java/dev/nelmin/ndcore/persistence/: PersistentDataTypeHelper.java  PersistentProperty.java  PersistentPropertyManager.java
src/main/java/dev/nelmin/ndcore/players/: BasicNDPlayer.java
src/main/kotlin/dev/nelmin/minecraft/: NDCore.kt  NDUtils.kt
src/main/kotlin/dev/nelmin/minecraft/builders/: ItemBuilder.kt  PotionEffectBuilder.kt  TextBuilder.kt
src/main/kotlin/dev/nelmin/minecraft/events/: MenuClickEvent.kt  PlayerFreezeEvent.kt  PlayerUnfreezeEvent.kt
src/main/kotlin/dev/nelmin/minecraft/listeners/: EventListenerForLogging.kt  MenuClickListener.kt  PlayerFreezeListener.kt  PlayerJoinListener.kt  PlayerQuitListener.kt  PlayerUnfreezeListener.kt
src/main/kotlin/dev/nelmin/minecraft/menus/: Menu.kt  MenuInterface.kt
src/main/kotlin/dev/nelmin/minecraft/objects/: LocalizedMessage.kt
src/main/kotlin/dev/nelmin/minecraft/persistence/: PersistentListDataType.kt  PersistentListProperty.kt  PersistentMutableListProperty.kt  PersistentProperty.kt
src/main/kotlin/dev/nelmin/minecraft/players/: NDEconomyPlayer.kt  NDPlayer.kt  NDSecurityPlayer.kt
src/main/kotlin/dev/nelmin/spigot/: NDCConfig.kt  NDCore.kt  NDUtils.kt
src/main/kotlin/dev/nelmin/spigot/builders/: ItemBuilder.kt  PotionEffectBuilder.kt  TextBuilder.kt
src/main/kotlin/dev/nelmin/spigot/events/: PlayerFreezeEvent.kt  PlayerUnfreezeEvent.kt
src/main/kotlin/dev/nelmin/spigot/listeners/: EventListenerForLogging.kt  PlayerFreezeListener.kt  PlayerJoinListener.kt  PlayerQuitListener.kt  PlayerUnfreezeListener.kt
src/main/kotlin/dev/nelmin/spigot/objects/: LocalizedMessage.kt
src/main/kotlin/dev/nelmin/spigot/persistence/: PersistentListDataType.kt  PersistentListProperty.kt  PersistentMutableListProperty.kt  PersistentProperty.kt
src/main/kotlin/dev/nelmin/spigot/player/: NDPlayer.kt
src/main/kotlin/dev/nelmin/spigot/players/: NDEconomyPlayer.kt  NDPlayer.kt  NDSecurityPlayer.kt
src/main/resources/: plugin.yml
usage/: 01-builders.md  02-events.md  03-exceptions.md  04-listener.md  05-logger.md  06-logger-strategy.md  07-menu.md  08-objects.md  09-other.md  10-persistence.md  11-players.md  12-ndcore.md  13-ndplugin.md  Integration.md  Introduction.md  NDCore.md  NDPlugin.md
usage/builders/: Introduction.md  ItemBuilder.md  PotionEffectBuilder.md  SkullBuilder.md  TextBuilder.md
usage/commands/: CommandRegistrar.md  Introduction.md  NDCommand.md
usage/configurations/: FileConfiguration.md  Introduction.md  JSONConfiguration.md
usage/events/: Introduction.md  PlayerFreezeEvent.md  PlayerUnfreezeEvent.md
usage/exceptions/: ConfigurationKeyNotFoundException.md  ConfigurationValueNullOrEmptyException.md  Introduction.md  TranslationAlreadyAvailableException.md
usage/listener/: Introduction.md  InventoryClickListener.md
usage/logger/: Introduction.md  NDLogger.md
usage/logger/strategy/: DefaultLoggingStrategy.md  Introduction.md  LoggingStrategy.md
usage/menu/: Introduction.md  Menu.md  SimpleMenu.md
usage/objects/: Introduction.md  LanguageCode.md  LocalizedMessage.md
usage/other/: DateTime.md  Introduction.md  Pair.md  Triplet.md
usage/persistence/: Introduction.md  PersistentDataTypeHelper.md  PersistentProperty.md  PersistentPropertyManager.md
usage/players/: BasicNDPlayer.md  Introduction.md
