kotlin.code.style=official

project.group=dev.nelmin.spigot
project.version=2.0.0
project.artifact=core

publish.description=Core of all Plugins made by Nelmin (For Spigot based Servers e.g.: Spigot, Paper, Purpur)